  .card {
    /* height: 470px; */
    width: 220px;
    /* position: relative; */
    z-index: 1;
    perspective: 600px;
  }
  .front {
    border-radius: 5px;
    height: 100%;
    width: 100%;
    /* position: absolute; */
    left: 0;
    top: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    /* color: #c1c1c1 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .top-pic {
    border-radius: 5px 5px 0px 0px;
    height: 55px;
    width: 100%;
    background-size: contain;
  }
  .avatar {
    width: 84px;
    height: 84px;
    left: 50%;
    transform: translateX(-50%);
    top: 15px;
    margin: 0 auto;
    border-radius: 100%;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8), 0 4px 5px rgba(34, 33, 41, 0.6), 0 0 50px 50px rgba(255, 255, 255, 0.25);
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    z-index: 1;
  }
  .info-box {
    /* height: 88.3%; */
    background-color: white;
    width: 99.5%;
    display: table;
    left: 0;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid #14599180;
    padding-top: 45px;
  }
  .info {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }